<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACP-Grid Example</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        h1 {
            color: rgb(6, 35, 168);
        }

        #div1,
        #div4 {
            color: rgb(75, 125, 212);
            background: rgb(248, 248, 93);
            font-size: 20px;
        }

        #div2,
        #div5 {
            color: rgb(120, 234, 175);
            background: rgb(227, 86, 86);
            font-size: 20px;
        }

        #div3,
        #div6 {
            color: rgb(80, 227, 77);
            background: rgb(217, 112, 217);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- class="container-fluid" provides full width page -->


        <h1> ACP-Unequal Grid</h1>
        <div class="row">
            <div id="div1" class="col-sm-3">Gride 1</div>
            <div id="div2" class="col-sm-4">Gride 2</div>
            <div id="div3" class="col-sm-5">Gride 3</div>
        </div>

        <div class="row">
            <div id="div4" class="col-sm-2">Gride 4</div>
            <div id="div5" class="col-sm-6">Gride 5</div>
            <div id="div6" class="col-sm-4">Gride 6</div>
        </div>
    </div>
</body>

</html>